<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/04 13:22:53.000.984,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/07/04 13:23:26.000.242,C:\Projetos\Unit1.dfm=C:\Projetos\Biblioteca\Fontes\formulario_principal.dfm</Transaction>
    <Transaction>2020/07/04 13:23:26.000.242,C:\Projetos\Unit1.pas=C:\Projetos\Biblioteca\Fontes\formulario_principal.pas</Transaction>
    <Transaction>2020/07/04 13:23:43.000.103,C:\Projetos\Project1.dproj=C:\Projetos\Biblioteca\Fontes\biblioteca.dproj</Transaction>
    <Transaction>2020/07/04 13:28:28.000.568,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 13:28:41.000.989,C:\Projetos\Biblioteca\Fontes\Unit1.dfm=C:\Projetos\Biblioteca\Fontes\formulario_cadastro_cliente.dfm</Transaction>
    <Transaction>2020/07/04 13:28:41.000.989,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\formulario_cadastro_cliente.pas</Transaction>
    <Transaction>2020/07/04 13:29:01.000.048,C:\Projetos\Biblioteca\Fontes\formulario_cadastro_cliente.dfm=C:\Projetos\Biblioteca\Fontes\formulario_cadastro_leitor.dfm</Transaction>
    <Transaction>2020/07/04 13:29:01.000.048,C:\Projetos\Biblioteca\Fontes\formulario_cadastro_cliente.pas=C:\Projetos\Biblioteca\Fontes\formulario_cadastro_leitor.pas</Transaction>
    <Transaction>2020/07/04 14:22:27.000.222,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:22:39.000.000,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\classe_leitor.pas</Transaction>
    <Transaction>2020/07/04 14:30:01.000.419,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:30:11.000.267,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\enum_estado_civil.pas</Transaction>
    <Transaction>2020/07/04 14:42:43.000.329,C:\Projetos\Biblioteca\Fontes\enum_estado_civil.pas=C:\Projetos\Biblioteca\Fontes\constante_estado_civil.pas</Transaction>
    <Transaction>2020/07/04 14:43:39.000.251,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:43:49.000.529,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\constante_escolaridade.pas</Transaction>
    <Transaction>2020/07/04 14:46:04.000.485,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:46:12.000.176,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\constante_ativo.pas</Transaction>
    <Transaction>2020/07/04 14:49:46.000.921,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 14:49:55.000.568,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\util_dialogo.pas</Transaction>
    <Transaction>2020/07/04 15:02:40.000.571,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:03:04.000.410,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\dao_leitor.pas</Transaction>
    <Transaction>2020/07/04 15:03:16.000.584,C:\Projetos\Biblioteca\Fontes\classe_leitor.pas=C:\Projetos\Biblioteca\Fontes\entidade_leitor.pas</Transaction>
    <Transaction>2020/07/04 15:05:21.000.321,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 15:05:41.000.640,C:\Projetos\Biblioteca\Fontes\Unit1.dfm=C:\Projetos\Biblioteca\Fontes\data_module.dfm</Transaction>
    <Transaction>2020/07/04 15:05:41.000.640,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\data_module.pas</Transaction>
    <Transaction>2020/07/04 16:08:46.000.629,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 16:08:57.000.953,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\formulario_consulta_leitor.pas</Transaction>
    <Transaction>2020/07/04 16:08:57.000.953,C:\Projetos\Biblioteca\Fontes\Unit1.dfm=C:\Projetos\Biblioteca\Fontes\formulario_consulta_leitor.dfm</Transaction>
    <Transaction>2020/07/04 16:53:37.000.058,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 16:53:46.000.730,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\util_formatador.pas</Transaction>
    <Transaction>2020/07/04 17:33:55.000.846,=C:\Projetos\Biblioteca\Fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:34:06.000.160,C:\Projetos\Biblioteca\Fontes\Unit1.pas=C:\Projetos\Biblioteca\Fontes\util_validador.pas</Transaction>
    <Transaction>2020/07/21 15:17:55.000.016,C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor1.pas=C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor.pas</Transaction>
    <Transaction>2020/07/21 15:17:55.000.016,C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor1.dfm=C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor.dfm</Transaction>
    <Transaction>2020/07/21 15:18:36.000.292,C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_livro.dfm=C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor1.dfm</Transaction>
    <Transaction>2020/07/21 15:18:36.000.292,C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_livro.pas=C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor1.pas</Transaction>
    <Transaction>2020/07/21 15:18:51.000.238,=C:\Arquivos\Fontes\biblioteca\fontes\formulario_cadastro_leitor.pas</Transaction>
    <Transaction>2020/07/21 15:26:13.000.791,=C:\Arquivos\Fontes\biblioteca\fontes\entidade_livro.pas</Transaction>
    <Transaction>2020/07/21 16:11:55.000.987,=C:\Arquivos\Fontes\biblioteca\fontes\Unit1.pas</Transaction>
    <Transaction>2020/07/21 16:12:11.000.532,C:\Arquivos\Fontes\biblioteca\fontes\Unit1.pas=C:\Arquivos\Fontes\biblioteca\fontes\dao_livro.pas</Transaction>
  </Transactions>
</BorlandProject>
